

.bg{
    background: linear-gradient(to right, #1F5737, #112120);
    padding-left: 100px;
    /* padding-top: 95px; */
    display: grid;
    grid-template-columns: 603px 930px; /* 2 columns */
    grid-template-rows: 142px 378px 201px ; /* Rows will adjust based on content */
    /* gap: 10px; */

}
.explore-image{
    grid-row: 1/3;
    grid-column: 2/2;
    width: 835px;
    height: 750px;
}


.tx1{
    margin: 0;
    margin-bottom: 30px;
    font-size: 55px;
}

.tx2{
    margin: 0;

    border: 0;
    font-size: 25px;
    color: rgba(206, 206, 206, 0.50);

}

.explore-btn2 {
    margin-bottom: 7px;
    width: 225px;
    height: 50px;
    justify-items: end;

    align-self: end;

    align-content: center;
    justify-content: center;
    grid-column: 1 / 1;
    grid-row: 1/1;

    background-color: rgba(206, 206, 206, 0.25);
    color:white;
    border-radius: 15px; 
    text-align: center; 
    text-decoration: none; 
    font-family: Arial, Helvetica, sans-serif; 


}

.explore-btn2:hover {
    background-color: #a89c9c; /* Change background on hover */
}

.explore-text{
    /* display: block; */
    grid-row: 2 / 2;

    font-family: Poppins, Helvetica, sans-serif;
    font-size: 30px;
    
    color: white;
}

.explore-btn3 {
        /* display: inline-block; */
        
        /* margin-top: -20px; */
        width: 260px;
        height: 90px;
        align-content: center;
        justify-content: center;
        font-size: 25px;
        /* padding: 10px 20px 0 10px; */
        grid-column: 1 / 1;
        grid-row: 3/3;
        background: linear-gradient(to right, #FF7B4E, #FF584E); /* Button background color */
        color:white; /* Text color */
        border-radius: 27px; /* Rounded corners */
        text-align: center; /* Center text */
        text-decoration: none; /* Remove underline */
        font-family: Arial, Helvetica, sans-serif; /* Font style */
}

.explore-btn3:hover {
    background-color: #a89c9c; /* Change background on hover */
}